<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_ryanhuebert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKF-gb-d7I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-RM-FIN">
                                        <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-nB-mhT">
                                                <rect key="frame" x="230" y="5" width="141" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="5Z3-sb-Xls"/>
                                                    <constraint firstAttribute="height" constant="50" id="dU8-Zo-hT5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-wa-Han">
                                                <rect key="frame" x="560" y="14" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="2g9-UV-1pI"/>
                                                    <constraint firstAttribute="height" constant="32" id="sSn-OA-9X3"/>
                                                </constraints>
                                                <state key="normal" image="music"/>
                                                <connections>
                                                    <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noO-Hp-qbj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.031372549019607843" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lg5-wa-Han" firstAttribute="trailing" secondItem="C8d-RM-FIN" secondAttribute="trailingMargin" id="33O-qF-4F8"/>
                                            <constraint firstItem="lg5-wa-Han" firstAttribute="centerY" secondItem="C8d-RM-FIN" secondAttribute="centerY" id="6nl-L2-geK"/>
                                            <constraint firstAttribute="height" constant="55" id="FO8-81-y4K"/>
                                            <constraint firstItem="XUk-nB-mhT" firstAttribute="centerY" secondItem="C8d-RM-FIN" secondAttribute="centerY" id="Fer-YJ-7by"/>
                                            <constraint firstItem="XUk-nB-mhT" firstAttribute="centerX" secondItem="C8d-RM-FIN" secondAttribute="centerX" id="lVK-fl-YXP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FO8-81-y4K"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.031372549020000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C8d-RM-FIN" secondAttribute="trailing" id="JBK-Xf-6AM"/>
                                    <constraint firstAttribute="bottom" secondItem="C8d-RM-FIN" secondAttribute="bottom" id="Kri-oh-so4"/>
                                    <constraint firstItem="C8d-RM-FIN" firstAttribute="leading" secondItem="KKF-gb-d7I" secondAttribute="leading" id="WR8-bR-Jij"/>
                                    <constraint firstAttribute="height" constant="80" id="veR-gn-z4T"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-uE-UZH">
                                <rect key="frame" x="0.0" y="80" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nMt-St-eqs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nMt-St-eqs"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="I1U-Ng-YdY">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bjq-qJ-qTs">
                                <rect key="frame" x="20" y="124" width="560" height="456"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JdX-yK-chL">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="f7V-Hf-Nri" customClass="PokeCell" customModule="pokedex_by_ryanhuebert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-My-WXC">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-Et-xdL">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.031372549020000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q37-l0-iR1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bcW-Et-xdL" secondAttribute="bottom" id="K9q-22-Szj"/>
                                            <constraint firstAttribute="trailing" secondItem="ISU-My-WXC" secondAttribute="trailing" id="KOB-AJ-KAQ"/>
                                            <constraint firstItem="bcW-Et-xdL" firstAttribute="top" secondItem="ISU-My-WXC" secondAttribute="bottom" id="NpG-Dj-Va9"/>
                                            <constraint firstItem="bcW-Et-xdL" firstAttribute="leading" secondItem="f7V-Hf-Nri" secondAttribute="leading" id="QCg-rc-zLa"/>
                                            <constraint firstItem="ISU-My-WXC" firstAttribute="leading" secondItem="f7V-Hf-Nri" secondAttribute="leading" id="buZ-wy-DUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bcW-Et-xdL" secondAttribute="trailing" id="niB-5n-XVi"/>
                                            <constraint firstItem="ISU-My-WXC" firstAttribute="top" secondItem="f7V-Hf-Nri" secondAttribute="top" id="yAX-BU-1qe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="bcW-Et-xdL" id="Jva-qU-dqp"/>
                                            <outlet property="thumbImg" destination="ISU-My-WXC" id="jBd-oG-nwy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="63D-1V-zcE" appends="YES" id="xri-d7-MRh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I1U-Ng-YdY" firstAttribute="top" secondItem="Bjq-qJ-qTs" secondAttribute="bottom" constant="-178" id="2n3-dT-3BG"/>
                            <constraint firstItem="Bjq-qJ-qTs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3mS-1s-wHz"/>
                            <constraint firstItem="Bjq-qJ-qTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4GB-jc-GN6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I1U-Ng-YdY" secondAttribute="bottom" id="Cc3-OI-u6U"/>
                            <constraint firstItem="Xjf-uE-UZH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Es9-n9-rx6"/>
                            <constraint firstItem="C8d-RM-FIN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IZH-lO-qNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKF-gb-d7I" secondAttribute="trailing" id="KCa-Vk-wog"/>
                            <constraint firstAttribute="trailing" secondItem="KKF-gb-d7I" secondAttribute="trailing" id="QRz-2a-WKE"/>
                            <constraint firstAttribute="trailing" secondItem="Xjf-uE-UZH" secondAttribute="trailing" id="QbJ-hF-5zf"/>
                            <constraint firstItem="KKF-gb-d7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UJc-dG-Wwn"/>
                            <constraint firstItem="C8d-RM-FIN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Uga-P2-ZUS"/>
                            <constraint firstItem="Bjq-qJ-qTs" firstAttribute="top" secondItem="Xjf-uE-UZH" secondAttribute="bottom" id="V0u-Oj-1yc"/>
                            <constraint firstItem="KKF-gb-d7I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Zwr-B5-hIh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bjq-qJ-qTs" secondAttribute="bottom" constant="20" id="bfh-3E-Tcu"/>
                            <constraint firstItem="Xjf-uE-UZH" firstAttribute="top" secondItem="KKF-gb-d7I" secondAttribute="bottom" id="ddF-8V-aQV"/>
                            <constraint firstItem="I1U-Ng-YdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dsI-St-Tvh"/>
                            <constraint firstAttribute="trailing" secondItem="I1U-Ng-YdY" secondAttribute="trailing" id="hD3-NG-gp8"/>
                            <constraint firstItem="KKF-gb-d7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mIN-8n-G8E"/>
                            <constraint firstItem="Xjf-uE-UZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sqZ-bo-bl4"/>
                            <constraint firstItem="I1U-Ng-YdY" firstAttribute="top" secondItem="Xjf-uE-UZH" secondAttribute="bottom" id="zfD-gu-nCp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KCa-Vk-wog"/>
                                <exclude reference="UJc-dG-Wwn"/>
                                <exclude reference="Uga-P2-ZUS"/>
                                <exclude reference="Es9-n9-rx6"/>
                                <exclude reference="2n3-dT-3BG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Bjq-qJ-qTs" id="7v0-Eu-pec"/>
                        <outlet property="searchBar" destination="Xjf-uE-UZH" id="LPk-g1-pCy"/>
                        <segue destination="XlA-xN-3CA" kind="show" identifier="PokemonDetailVC" id="79I-YU-w4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="63D-1V-zcE">
                    <connections>
                        <action selector="collectionViewGestureRecognizer:" destination="BYZ-38-t0r" id="oPu-30-7gR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="887" y="723"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="bvQ-Y1-ODH">
            <objects>
                <viewController id="XlA-xN-3CA" customClass="PokemonDetailVC" customModule="pokedex_by_ryanhuebert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amb-xa-4Rn"/>
                        <viewControllerLayoutGuide type="bottom" id="cyo-RA-HEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paq-1J-Qcr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uv-Ls-s78">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-Vu-MWH">
                                        <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-zi-PhD">
                                                <rect key="frame" x="150" y="11" width="300" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="aPK-Dt-HRG"/>
                                                    <constraint firstAttribute="width" constant="300" id="clk-Ia-Pv1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-36-o1j">
                                                <rect key="frame" x="8" y="8" width="66" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wbo-36-o1j" secondAttribute="height" multiplier="100:67" id="VF7-R3-Vw7"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="XlA-xN-3CA" eventType="touchUpInside" id="mRe-T2-8t0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.031372549020000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wbo-36-o1j" firstAttribute="top" secondItem="oEF-Vu-MWH" secondAttribute="top" constant="8" id="2gc-fu-Xdq"/>
                                            <constraint firstAttribute="bottom" secondItem="wbo-36-o1j" secondAttribute="bottom" constant="8" id="DMG-Ya-cqD"/>
                                            <constraint firstItem="wbo-36-o1j" firstAttribute="leading" secondItem="oEF-Vu-MWH" secondAttribute="leading" constant="8" id="EEB-oQ-KcO"/>
                                            <constraint firstAttribute="height" constant="55" id="Ul6-9N-70N"/>
                                            <constraint firstItem="nRS-zi-PhD" firstAttribute="centerX" secondItem="oEF-Vu-MWH" secondAttribute="centerX" id="dFi-cP-5dd"/>
                                            <constraint firstItem="nRS-zi-PhD" firstAttribute="centerY" secondItem="oEF-Vu-MWH" secondAttribute="centerY" id="xex-Im-X8N"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ul6-9N-70N"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.031372549020000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oEF-Vu-MWH" secondAttribute="bottom" id="LLE-Co-gux"/>
                                    <constraint firstAttribute="trailing" secondItem="oEF-Vu-MWH" secondAttribute="trailing" id="g2u-TD-Zpd"/>
                                    <constraint firstAttribute="height" constant="80" id="hWF-n7-y30"/>
                                    <constraint firstItem="oEF-Vu-MWH" firstAttribute="leading" secondItem="1uv-Ls-s78" secondAttribute="leading" id="liX-wO-Uir"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-BZ-qHb">
                                <rect key="frame" x="20" y="100" width="560" height="334"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-4p-VI3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="e8z-h1-uoR"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bios"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.86274509799999999" green="0.031372549020000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-w1-vXa">
                                        <rect key="frame" x="0.0" y="56" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-NO-uRW">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ihs-Gk-RYv"/>
                                                    <constraint firstAttribute="width" constant="120" id="xfr-M5-vgs"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-lC-TIH">
                                                <rect key="frame" x="140" y="0.0" width="420" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iRb-lC-TIH" secondAttribute="trailing" id="ifk-4o-ukL"/>
                                            <constraint firstItem="iRb-lC-TIH" firstAttribute="leading" secondItem="1Ma-NO-uRW" secondAttribute="trailing" constant="20" id="o9l-a3-fKB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-34-2g1">
                                        <rect key="frame" x="0.0" y="202" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-ir-jXB">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.031372549020000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-ch-70I">
                                                <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-7A-886">
                                                <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.031372549020000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-Vn-u5V">
                                                <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-gR-fSU">
                                        <rect key="frame" x="0.0" y="249" width="560" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h8a-gv-t8p"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-Nc-iBs">
                                        <rect key="frame" x="0.0" y="277" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEd-m4-r77">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.031372549020000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-22-ar2">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-yM-fhr">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.031372549020000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-XD-oZm">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-1d-loO">
                                        <rect key="frame" x="0.0" y="319" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-01-wZf">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.031372549020000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-Pw-3Db">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-Lm-0C8">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.031372549020000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piF-tM-Dws">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-xO-1yD">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-3p-Bpr">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4jv-sp-a8c"/>
                                            <constraint firstAttribute="width" constant="100" id="ybG-ar-2qR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="NwZ-wJ-cBD">
                                        <rect key="frame" x="460" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3d3-cZ-VnS"/>
                                            <constraint firstAttribute="height" constant="100" id="5DD-4t-3iD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-7b-nbi">
                                <rect key="frame" x="0.0" y="454" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaut LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-ig-SXQ">
                                        <rect key="frame" x="170" y="5" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b3O-v4-48W"/>
                                            <constraint firstAttribute="width" constant="260" id="ckH-Tp-fy5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b3O-v4-48W"/>
                                                <exclude reference="ckH-Tp-fy5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.031372549020000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sM8-ig-SXQ" firstAttribute="centerY" secondItem="YWv-7b-nbi" secondAttribute="centerY" id="GsL-on-fbt"/>
                                    <constraint firstItem="sM8-ig-SXQ" firstAttribute="centerX" secondItem="YWv-7b-nbi" secondAttribute="centerX" id="SIP-dH-dwa"/>
                                    <constraint firstAttribute="height" constant="30" id="itY-cF-xxW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEF-Vu-MWH" firstAttribute="top" secondItem="Amb-xa-4Rn" secondAttribute="bottom" id="Kls-TA-zWU"/>
                            <constraint firstItem="6S6-BZ-qHb" firstAttribute="trailing" secondItem="paq-1J-Qcr" secondAttribute="trailingMargin" id="N1c-Qs-bJO"/>
                            <constraint firstAttribute="trailing" secondItem="YWv-7b-nbi" secondAttribute="trailing" id="R0A-g5-Upx"/>
                            <constraint firstItem="cyo-RA-HEh" firstAttribute="top" secondItem="7ZI-xO-1yD" secondAttribute="bottom" constant="8" id="X9Z-TX-KRJ"/>
                            <constraint firstItem="6S6-BZ-qHb" firstAttribute="leading" secondItem="paq-1J-Qcr" secondAttribute="leadingMargin" id="dck-FZ-xMJ"/>
                            <constraint firstItem="6S6-BZ-qHb" firstAttribute="top" secondItem="1uv-Ls-s78" secondAttribute="bottom" constant="20" id="eGN-GV-0Rd"/>
                            <constraint firstItem="7ZI-xO-1yD" firstAttribute="leading" secondItem="paq-1J-Qcr" secondAttribute="leadingMargin" id="eY6-HB-K7o"/>
                            <constraint firstItem="1uv-Ls-s78" firstAttribute="top" secondItem="paq-1J-Qcr" secondAttribute="top" id="gCf-Gp-0VG"/>
                            <constraint firstItem="7ZI-xO-1yD" firstAttribute="top" secondItem="YWv-7b-nbi" secondAttribute="bottom" constant="8" id="j24-xA-f4a"/>
                            <constraint firstItem="1uv-Ls-s78" firstAttribute="leading" secondItem="paq-1J-Qcr" secondAttribute="leading" id="mDn-Nt-UAX"/>
                            <constraint firstItem="YWv-7b-nbi" firstAttribute="top" secondItem="6S6-BZ-qHb" secondAttribute="bottom" constant="20" id="rvj-N8-RrX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ZI-xO-1yD" secondAttribute="trailing" id="xn8-nF-rFZ"/>
                            <constraint firstAttribute="trailing" secondItem="1uv-Ls-s78" secondAttribute="trailing" id="zQM-yE-hWN"/>
                            <constraint firstItem="YWv-7b-nbi" firstAttribute="leading" secondItem="paq-1J-Qcr" secondAttribute="leading" id="zdl-bP-fgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="piF-tM-Dws" id="6UC-k6-dsH"/>
                        <outlet property="currentEvoImage" destination="HKP-3p-Bpr" id="EXl-4O-TYF"/>
                        <outlet property="defenseLabel" destination="WuK-Vn-u5V" id="R6o-ft-rui"/>
                        <outlet property="descriptionField" destination="iRb-lC-TIH" id="G0n-6L-LhD"/>
                        <outlet property="evoLabel" destination="sM8-ig-SXQ" id="Gr3-b9-riG"/>
                        <outlet property="heightLabel" destination="EUe-22-ar2" id="L8k-cu-Yu9"/>
                        <outlet property="idLabel" destination="1Iz-XD-oZm" id="SiS-gr-RKR"/>
                        <outlet property="mainImage" destination="1Ma-NO-uRW" id="kKE-vF-mTG"/>
                        <outlet property="nameLbl" destination="nRS-zi-PhD" id="nql-aD-aQb"/>
                        <outlet property="nextEvoImage" destination="NwZ-wJ-cBD" id="ehZ-Av-9wk"/>
                        <outlet property="typeLabel" destination="eAe-ch-70I" id="6Rj-he-kPK"/>
                        <outlet property="weightLabel" destination="2TE-Pw-3Db" id="1Um-V8-OCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnf-RU-GRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="32" height="32"/>
    </resources>
</document>
